# RentalCar

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
postman/: RentingApp.postman_collection.json
src/main/java/com/challenge/RentalCar/: BootstrapData.java  RentalCarApplication.java
src/main/java/com/challenge/RentalCar/customers/adapter/persistence/: CustomerPersistenceAdapter.java  JpaCustomerEntity.java  SpringDataCustomerRepository.java
src/main/java/com/challenge/RentalCar/customers/adapter/web/: CustomersQueryController.java
src/main/java/com/challenge/RentalCar/customers/domain/: Customer.java
src/main/java/com/challenge/RentalCar/inventory/adapter/persistence/: CarPersistenceAdapter.java  JpaCarEntity.java  SpringDataCarRepository.java
src/main/java/com/challenge/RentalCar/inventory/adapter/web/: CarsQueryController.java
src/main/java/com/challenge/RentalCar/inventory/domain/: Car.java  CarType.java
src/main/java/com/challenge/RentalCar/rentals/: RentalsConfig.java
src/main/java/com/challenge/RentalCar/rentals/adapter/persistence/: JpaRentalEntity.java  RentalPersistenceAdapter.java  SpringDataRentalRepository.java
src/main/java/com/challenge/RentalCar/rentals/adapter/web/: RentalController.java  RentalQueryController.java
src/main/java/com/challenge/RentalCar/rentals/application/: ListRentalsUseCase.java  RentCarUseCase.java  ReturnCarUseCase.java
src/main/java/com/challenge/RentalCar/rentals/domain/: Rental.java
src/main/java/com/challenge/RentalCar/rentals/domain/rules/: DefaultLoyaltyPolicy.java  DefaultPricingPolicy.java  LoyaltyPolicy.java  PricingPolicy.java
src/main/java/com/challenge/RentalCar/rentals/port/in/: ListRentals.java  RentCar.java  ReturnCar.java
src/main/java/com/challenge/RentalCar/shared/error/: ApiExceptionHandler.java  NotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/challenge/RentalCar/: RentalCarApplicationTests.java
src/test/java/com/challenge/RentalCar/customers/adapter/web/: CustomersQueryControllerTest.java
src/test/java/com/challenge/RentalCar/inventory/adapter/persistence/: CarPersistenceAdapterTest.java
src/test/java/com/challenge/RentalCar/inventory/adapter/web/: CarsQueryControllerTest.java
src/test/java/com/challenge/RentalCar/rentals/adapter/persistence/: RentalPersistenceAdapterTest.java
src/test/java/com/challenge/RentalCar/rentals/adapter/web/: RentalControllerTest.java  RentalQueryControllerTest.java
src/test/java/com/challenge/RentalCar/rentals/application/: ListRentalsUseCaseTest.java  RentCarUseCaseTest.java  ReturnCarUseCaseTest.java
src/test/java/com/challenge/RentalCar/rentals/domain/: RentalTest.java
src/test/resources/: application-test.yml
